@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	background: #34A9E0!important;
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
}

.header {
	background: #0C7FB8;
	h1 {
		display: inline-block;
		padding: 15px 0;
		margin: 0;
		color: #FFFFFF;
		text-shadow: 1px 1px 3px #333;
	}
}

#game { display: none; }
/*#login { display: none; }*/
#score { display: none; }
#login { margin-top: 8%; }
#game { margin-top: 5%; }
#username { margin-top: 3px; }
#game #flash, #login #flash { 
	display: none; 
	text-align: center;
}

#content {
	width: 100%; 
	height: 350px; 
	margin: 30px 0 20px 0; 
	border: solid 1px #999; 
	padding: 10px;
	box-sizing: border-box;
	overflow-y: scroll;
	background: #fff;
	color: #444;
}

#name, #answer {
	margin-bottom: 10px;
}

#flop {
	margin-top: 50px;
	width: 100%;
}

#question {
	margin-top: 50px; 
	background: #0C7FB8; 
	padding: 10px 20px; 
	border-radius: 8px;
	text-align: center;
	color: #FFFFFF;
}

#score {
	background: #E93801;
	padding: 15px 30px;
	margin-top: 10px;
	border-radius: 5px;
	font-weight: bold;
	color: #FFFFFF;
}

#win {
	display: none;
	background: #88B828;
	padding: 15px 30px;
	margin-top: 10px;
	border-radius: 5px;
	font-weight: bold;
	color: #FFFFFF;
	margin-right: 10px;
}

.winner { color: green; }